<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEditNoteActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorDescriptionBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Start Time"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:id="@+id/start_time"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_timer_button"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:background="@color/white"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="End Time"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:id="@+id/end_time"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_timer_button"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:background="@color/white"
                    android:layout_marginStart="10dp"
                    />



            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:hint="Write Task"
                android:textAlignment="center"
                android:inputType="textMultiLine"
                />




        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorDescriptionBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Time Duration"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:id="@+id/time_duration"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_mic_button"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_mic_red_24dp"
                    android:scrollbarSize="24dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    />





            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Task"
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/mic_description"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mic_button"

                android:src="@drawable/ic_mic_red_48dp"

                android:background="@color/white"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>