<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardBackgroundColor="@color/colorTimeBg"
                app:cardCornerRadius="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/start_time"
                        android:textAlignment="center"
                        android:text="8 am"
                        android:textSize="16sp"
                        android:layout_gravity="center"

                        android:textColor="@color/colorTimeText"
                        android:textStyle="bold"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:layout_marginStart="8dp"-->
<!--                        android:text="to"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/colorTimeText"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_marginBottom="3dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAlignment="textStart"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/end_time"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:text="9 pm"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/colorTimeText"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_marginBottom="3dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAlignment="textStart"/>-->



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:outlineSpotShadowColor="@color/colorTimeBg"
                app:cardBackgroundColor="@color/colorDescriptionBg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="Make Resume First"
                        android:textAlignment="center"
                        android:textColor="@color/colorDescriptionText"
                        android:textSize="16sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/check_button"

                        android:src="@drawable/ic_check_circle_grey_24dp"
                        android:background="@color/colorDescriptionBg"

                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>






</LinearLayout>